
// all measures in millimeters

// rendering quality
$fn = 200;
nothing = 0.05;

// material to cut from
material_z = 3;

// wall configuration: bounding box measures
wall_x = 550;
wall_y = 30;
wall_z = 400;

// length of the foot towards the front and back of the wall (asymmetrical)
foot_y_back = 100;
foot_y_front = 175;

// foot height
foot_z = 25;

// rounded corners at front and back of the foot
foot_round_y = 20;

// number of support beams
support_count = 6;

// height of a support beam
support_z = 25;

// pot configuration: outer measures of the top opening
pot_x = 70;
pot_y = 70;
pot_z = 50;

// pots have hooks to hang at the wall supports
hook_width = 10;
